./autoconf-archive-2024.10.16-1-any.pkg.tar.zst
./brotli-1.2.0-1-x86_64.pkg.tar.zst
./brotli-devel-1.2.0-1-x86_64.pkg.tar.zst
./brotli-testdata-1.2.0-1-x86_64.pkg.tar.zst
./libcares-1.34.6-1-x86_64.pkg.tar.zst
./libcares-devel-1.34.6-1-x86_64.pkg.tar.zst
./diffstat-1.69-1-x86_64.pkg.tar.zst
./expat-2.8.1-1-x86_64.pkg.tar.zst
./libexpat-2.8.1-1-x86_64.pkg.tar.zst
./libexpat-devel-2.8.1-1-x86_64.pkg.tar.zst
./filesystem-2026.03.06-1-x86_64.pkg.tar.zst
./gmp-6.3.0-3-x86_64.pkg.tar.zst
./gmp-devel-6.3.0-3-x86_64.pkg.tar.zst
./groff-1.23.0-3-x86_64.pkg.tar.zst
./jansson-2.15.0-1-x86_64.pkg.tar.zst
./jansson-devel-2.15.0-1-x86_64.pkg.tar.zst
./libargp-20260115-1-x86_64.pkg.tar.zst
./libargp-devel-20260115-1-x86_64.pkg.tar.zst
./libcbor-0.14.0-2-x86_64.pkg.tar.zst
./libcbor-devel-0.14.0-2-x86_64.pkg.tar.zst
./libffi-3.5.2-1-x86_64.pkg.tar.zst
./libffi-devel-3.5.2-1-x86_64.pkg.tar.zst
./libuv-1.52.1-1-x86_64.pkg.tar.zst
./libuv-devel-1.52.1-1-x86_64.pkg.tar.zst
./libxcrypt-4.5.2-2-x86_64.pkg.tar.zst
./libxcrypt-devel-4.5.2-2-x86_64.pkg.tar.zst
./libyaml-0.2.5-2-x86_64.pkg.tar.zst
./libyaml-devel-0.2.5-2-x86_64.pkg.tar.zst
./mingw-w64-cross-headers-14.0.0.r1.gbd663f0e1-1-x86_64.pkg.tar.zst
./mingw-w64-cross-mingw32-headers-14.0.0.r1.gbd663f0e1-1-x86_64.pkg.tar.zst
./mingw-w64-cross-mingw64-headers-14.0.0.r1.gbd663f0e1-1-x86_64.pkg.tar.zst
./mingw-w64-cross-ucrt64-headers-14.0.0.r1.gbd663f0e1-1-x86_64.pkg.tar.zst
./mingw-w64-cross-mingwarm64-headers-13.0.0dev-1-x86_64.pkg.tar.zst
./mpdecimal-4.0.1-1-x86_64.pkg.tar.zst
./mpdecimal-devel-4.0.1-1-x86_64.pkg.tar.zst
./msys2-keyring-1~20260214-1-any.pkg.tar.zst
./ncurses-6.6-2-x86_64.pkg.tar.zst
./ncurses-devel-6.6-2-x86_64.pkg.tar.zst
./libnghttp3-1.16.0-1-x86_64.pkg.tar.zst
./libnghttp3-devel-1.16.0-1-x86_64.pkg.tar.zst
./libnpth-1.8-1-x86_64.pkg.tar.zst
./libnpth-devel-1.8-1-x86_64.pkg.tar.zst
./pacman-mirrors-20260129-1-any.pkg.tar.zst
./pkgconf-2.5.1-1-x86_64.pkg.tar.zst
./publicsuffix-list-20240306.1440.9094af5c-1-any.pkg.tar.zst
./time-1.10-1-x86_64.pkg.tar.zst
./windows-default-manifest-6.4-2-x86_64.pkg.tar.zst
./xorgproto-2025.1-1-any.pkg.tar.zst
./libxxhash-0.8.3-1-x86_64.pkg.tar.zst
./libxxhash-devel-0.8.3-1-x86_64.pkg.tar.zst
./xxhash-0.8.3-1-x86_64.pkg.tar.zst
./libzstd-1.5.7-2-x86_64.pkg.tar.zst
./libzstd-devel-1.5.7-2-x86_64.pkg.tar.zst
./zstd-1.5.7-2-x86_64.pkg.tar.zst
./cocom-0.996-5-x86_64.pkg.tar.zst
./getent-2.18.90-6-x86_64.pkg.tar.zst
./gettext-0.22.5-2-x86_64.pkg.tar.zst
./gettext-devel-0.22.5-2-x86_64.pkg.tar.zst
./libasprintf-0.22.5-2-x86_64.pkg.tar.zst
./libgettextpo-0.22.5-2-x86_64.pkg.tar.zst
./libintl-0.22.5-2-x86_64.pkg.tar.zst
./isl-0.27-2-x86_64.pkg.tar.zst
./isl-devel-0.27-2-x86_64.pkg.tar.zst
./jsoncpp-1.9.6-3-x86_64.pkg.tar.zst
./jsoncpp-devel-1.9.6-3-x86_64.pkg.tar.zst
./lndir-1.0.5-1-x86_64.pkg.tar.zst
./mpfr-4.2.2-2-x86_64.pkg.tar.zst
./mpfr-devel-4.2.2-2-x86_64.pkg.tar.zst
./libhogweed-4.0-2-x86_64.pkg.tar.zst
./libnettle-4.0-2-x86_64.pkg.tar.zst
./libnettle-devel-4.0-2-x86_64.pkg.tar.zst
./nettle-4.0-2-x86_64.pkg.tar.zst
./libreadline-8.3.003-1-x86_64.pkg.tar.zst
./libreadline-devel-8.3.003-1-x86_64.pkg.tar.zst
./bash-5.3.015-1-x86_64.pkg.tar.zst
./bash-devel-5.3.015-1-x86_64.pkg.tar.zst
./cppdap-1.58.0a-3-x86_64.pkg.tar.zst
./help2man-1.49.3-1-x86_64.pkg.tar.zst
./iconv-1.19-6-x86_64.pkg.tar.zst
./libiconv-1.19-6-x86_64.pkg.tar.zst
./libiconv-devel-1.19-6-x86_64.pkg.tar.zst
./mpc-1.4.1-1-x86_64.pkg.tar.zst
./mpc-devel-1.4.1-1-x86_64.pkg.tar.zst
./procps-ng-4.0.5-1-x86_64.pkg.tar.zst
./tftp-hpa-5.2-5-x86_64.pkg.tar.zst
./bash-completion-2.17.0-2-any.pkg.tar.zst
./coreutils-8.32-5-x86_64.pkg.tar.zst
./db-6.2.32-6-x86_64.pkg.tar.zst
./db-docs-6.2.32-6-x86_64.pkg.tar.zst
./libdb-6.2.32-6-x86_64.pkg.tar.zst
./libdb-devel-6.2.32-6-x86_64.pkg.tar.zst
./diffutils-3.12-1-x86_64.pkg.tar.zst
./ed-1.22.4-1-x86_64.pkg.tar.zst
./findutils-4.10.0-3-x86_64.pkg.tar.zst
./gawk-5.4.0-1-x86_64.pkg.tar.zst
./gdbm-1.26-1-x86_64.pkg.tar.zst
./libgdbm-1.26-1-x86_64.pkg.tar.zst
./libgdbm-devel-1.26-1-x86_64.pkg.tar.zst
./inetutils-2.7-1-x86_64.pkg.tar.zst
./libedit-20240808_3.1-1-x86_64.pkg.tar.zst
./libedit-devel-20240808_3.1-1-x86_64.pkg.tar.zst
./libgpg-error-1.61-1-x86_64.pkg.tar.zst
./libgpg-error-devel-1.61-1-x86_64.pkg.tar.zst
./libunistring-1.4.2-1-x86_64.pkg.tar.zst
./libunistring-devel-1.4.2-1-x86_64.pkg.tar.zst
./m4-1.4.21-1-x86_64.pkg.tar.zst
./make-4.4.1-3-x86_64.pkg.tar.zst
./mintty-1~3.8.3-2-x86_64.pkg.tar.zst
./popt-1.19-1-x86_64.pkg.tar.zst
./popt-devel-1.19-1-x86_64.pkg.tar.zst
./sed-4.9-1-x86_64.pkg.tar.zst
./tar-1.35-3-x86_64.pkg.tar.zst
./which-2.25-1-x86_64.pkg.tar.zst
./flex-2.6.4-4-x86_64.pkg.tar.zst
./libassuan-3.0.2-2-x86_64.pkg.tar.zst
./libassuan-devel-3.0.2-2-x86_64.pkg.tar.zst
./libgcrypt-1.12.2-1-x86_64.pkg.tar.zst
./libgcrypt-devel-1.12.2-1-x86_64.pkg.tar.zst
./libksba-1.8.0-1-x86_64.pkg.tar.zst
./libksba-devel-1.8.0-1-x86_64.pkg.tar.zst
./libmd-1.2.0-1-x86_64.pkg.tar.zst
./libltdl-2.5.4-6-x86_64.pkg.tar.zst
./libtool-2.5.4-6-x86_64.pkg.tar.zst
./liblz4-1.10.0-1-x86_64.pkg.tar.zst
./liblz4-devel-1.10.0-1-x86_64.pkg.tar.zst
./lz4-1.10.0-1-x86_64.pkg.tar.zst
./patch-2.7.6-3-x86_64.pkg.tar.zst
./tzcode-2026b-1-x86_64.pkg.tar.zst
./zlib-1.3.2-2-x86_64.pkg.tar.zst
./zlib-devel-1.3.2-2-x86_64.pkg.tar.zst
./autotools-2022.01.16-2-any.pkg.tar.zst
./binutils-2.46.1-6-x86_64.pkg.tar.zst
./bison-3.8.2-5-x86_64.pkg.tar.zst
./bzip2-1.0.8-5-x86_64.pkg.tar.zst
./libbz2-1.0.8-5-x86_64.pkg.tar.zst
./libbz2-devel-1.0.8-5-x86_64.pkg.tar.zst
./libbsd-0.12.2-1-x86_64.pkg.tar.zst
./mingw-w64-cross-binutils-2.46.1-1-x86_64.pkg.tar.zst
./mingw-w64-cross-common-binutils-2.46.1-1-x86_64.pkg.tar.zst
./mingw-w64-cross-mingw32-binutils-2.46.1-1-x86_64.pkg.tar.zst
./mingw-w64-cross-mingw64-binutils-2.46.1-1-x86_64.pkg.tar.zst
./mingw-w64-cross-ucrt64-binutils-2.46.1-1-x86_64.pkg.tar.zst
./pinentry-1.3.2-1-x86_64.pkg.tar.zst
./tcl-8.6.12-3-x86_64.pkg.tar.zst
./tcl-devel-8.6.12-3-x86_64.pkg.tar.zst
./tcl-doc-8.6.12-3-x86_64.pkg.tar.zst
./mingw-w64-cross-crt-14.0.0.r1.gbd663f0e1-1-x86_64.pkg.tar.zst
./mingw-w64-cross-mingw32-crt-14.0.0.r1.gbd663f0e1-1-x86_64.pkg.tar.zst
./mingw-w64-cross-mingw64-crt-14.0.0.r1.gbd663f0e1-1-x86_64.pkg.tar.zst
./mingw-w64-cross-ucrt64-crt-14.0.0.r1.gbd663f0e1-1-x86_64.pkg.tar.zst
./mingw-w64-cross-mingwarm64-binutils-2.44dev-1-x86_64.pkg.tar.zst
./mingw-w64-cross-mingw32-windows-default-manifest-6.4-5-x86_64.pkg.tar.zst
./mingw-w64-cross-mingw64-windows-default-manifest-6.4-5-x86_64.pkg.tar.zst
./mingw-w64-cross-ucrt64-windows-default-manifest-6.4-5-x86_64.pkg.tar.zst
./mingw-w64-cross-windows-default-manifest-6.4-5-x86_64.pkg.tar.zst
./libpcre-8.45-5-x86_64.pkg.tar.zst
./libpcre16-8.45-5-x86_64.pkg.tar.zst
./libpcre32-8.45-5-x86_64.pkg.tar.zst
./libpcrecpp-8.45-5-x86_64.pkg.tar.zst
./libpcreposix-8.45-5-x86_64.pkg.tar.zst
./pcre-8.45-5-x86_64.pkg.tar.zst
./pcre-devel-8.45-5-x86_64.pkg.tar.zst
./libpcre2posix-10.47-1-x86_64.pkg.tar.zst
./libpcre2_16-10.47-1-x86_64.pkg.tar.zst
./libpcre2_32-10.47-1-x86_64.pkg.tar.zst
./libpcre2_8-10.47-1-x86_64.pkg.tar.zst
./pcre2-10.47-1-x86_64.pkg.tar.zst
./pcre2-devel-10.47-1-x86_64.pkg.tar.zst
./perl-5.42.2-1-x86_64.pkg.tar.zst
./perl-devel-5.42.2-1-x86_64.pkg.tar.zst
./perl-doc-5.42.2-1-x86_64.pkg.tar.zst
./lemon-3.53.2-1-x86_64.pkg.tar.zst
./libsqlite-3.53.2-1-x86_64.pkg.tar.zst
./libsqlite-devel-3.53.2-1-x86_64.pkg.tar.zst
./sqlite-3.53.2-1-x86_64.pkg.tar.zst
./sqlite-doc-3.53.2-1-x86_64.pkg.tar.zst
./sqlite-extensions-3.53.2-1-x86_64.pkg.tar.zst
./tcl-sqlite-3.53.2-1-x86_64.pkg.tar.zst
./autoconf2.13-2.13-6-any.pkg.tar.zst
./autoconf2.69-2.69-4-any.pkg.tar.zst
./autoconf2.71-2.71-4-any.pkg.tar.zst
./autoconf2.72-2.72-4-any.pkg.tar.zst
./autoconf2.73-2.73-1-any.pkg.tar.zst
./automake1.11-1.11.6-6-any.pkg.tar.zst
./automake1.12-1.12.6-6-any.pkg.tar.zst
./automake1.13-1.13.4-7-any.pkg.tar.zst
./automake1.14-1.14.1-6-any.pkg.tar.zst
./automake1.15-1.15.1-4-any.pkg.tar.zst
./automake1.16-1.16.5-1-any.pkg.tar.zst
./dos2unix-7.5.6-1-x86_64.pkg.tar.zst
./less-704-1-x86_64.pkg.tar.zst
./mingw-w64-cross-mingwarm64-crt-13.0.0dev-1-x86_64.pkg.tar.zst
./mingw-w64-cross-mingwarm64-windows-default-manifest-6.4-6-x86_64.pkg.tar.zst
./mingw-w64-cross-mingw32-winpthreads-14.0.0.r1.gbd663f0e1-1-x86_64.pkg.tar.zst
./mingw-w64-cross-mingw64-winpthreads-14.0.0.r1.gbd663f0e1-1-x86_64.pkg.tar.zst
./mingw-w64-cross-ucrt64-winpthreads-14.0.0.r1.gbd663f0e1-1-x86_64.pkg.tar.zst
./mingw-w64-cross-winpthreads-14.0.0.r1.gbd663f0e1-1-x86_64.pkg.tar.zst
./perl-Authen-SASL-2.2000-1-any.pkg.tar.zst
./perl-Class-Inspector-1.36-1-x86_64.pkg.tar.zst
./perl-Clone-0.50-2-x86_64.pkg.tar.zst
./perl-Convert-BinHex-1.125-2-any.pkg.tar.zst
./perl-Encode-Locale-1.05-2-any.pkg.tar.zst
./perl-Error-0.17030-1-any.pkg.tar.zst
./perl-ExtUtils-Config-0.010-1-any.pkg.tar.zst
./perl-ExtUtils-Helpers-0.028-2-any.pkg.tar.zst
./perl-File-ShareDir-Install-0.14-1-x86_64.pkg.tar.zst
./perl-HTML-Tagset-3.24-1-any.pkg.tar.zst
./perl-HTTP-Date-6.06-1-any.pkg.tar.zst
./perl-inc-latest-0.500-2-any.pkg.tar.zst
./perl-IO-HTML-1.004-2-any.pkg.tar.zst
./perl-IO-String-1.08-10-x86_64.pkg.tar.zst
./perl-IO-Stringy-2.113-3-any.pkg.tar.zst
./perl-JSON-4.11-1-any.pkg.tar.zst
./perl-Locale-Gettext-1.07-13-x86_64.pkg.tar.zst
./perl-LWP-MediaTypes-6.04-2-any.pkg.tar.zst
./perl-MIME-Charset-1.013.1-1-any.pkg.tar.zst
./perl-Net-HTTP-6.24-1-any.pkg.tar.zst
./perl-Pod-Parser-1.67-1-any.pkg.tar.zst
./perl-sgmls-1.03ii-2-any.pkg.tar.zst
./perl-Sort-Versions-1.62-2-any.pkg.tar.zst
./perl-TermReadKey-2.38-8-x86_64.pkg.tar.zst
./perl-Text-CharWidth-0.04-13-x86_64.pkg.tar.zst
./perl-TimeDate-2.35-1-any.pkg.tar.zst
./perl-Try-Tiny-0.32-1-any.pkg.tar.zst
./perl-URI-5.35-1-any.pkg.tar.zst
./perl-YAML-Syck-1.46-1-x86_64.pkg.tar.zst
./perl-YAML-Tiny-1.76-1-any.pkg.tar.zst
./gzip-1.14-2-x86_64.pkg.tar.zst
./mingw-w64-cross-mingwarm64-winpthreads-13.0.0dev-1-x86_64.pkg.tar.zst
./perl-ExtUtils-InstallPaths-0.015-1-any.pkg.tar.zst
./perl-File-Listing-6.16-1-any.pkg.tar.zst
./perl-File-ShareDir-1.118-1-x86_64.pkg.tar.zst
./perl-Font-TTF-1.06-2-any.pkg.tar.zst
./perl-http-cookiejar-0.014-1-any.pkg.tar.zst
./perl-HTTP-Message-7.02-1-any.pkg.tar.zst
./perl-MailTools-2.22-1-any.pkg.tar.zst
./perl-Module-Build-0.4234-2-any.pkg.tar.zst
./perl-Text-WrapI18N-0.06-2-any.pkg.tar.zst
./perl-Unicode-LineBreak-2019.001-8-x86_64.pkg.tar.zst
./perl-WWW-RobotRules-6.03-1-any.pkg.tar.zst
./nasm-2.16.03-1-x86_64.pkg.tar.zst
./perl-HTML-Parser-3.85-1-x86_64.pkg.tar.zst
./perl-HTTP-Cookies-6.11-1-any.pkg.tar.zst
./perl-HTTP-Negotiate-6.01-3-any.pkg.tar.zst
./perl-MIME-tools-5.517-1-any.pkg.tar.zst
./perl-Module-Build-Tiny-0.053-1-any.pkg.tar.zst
./perl-Test-Pod-1.52-2-any.pkg.tar.zst
./perl-XML-Parser-2.59-1-x86_64.pkg.tar.zst
./po4a-0.74-1-any.pkg.tar.zst
./info-7.2-3-x86_64.pkg.tar.zst
./texinfo-7.2-3-x86_64.pkg.tar.zst
./texinfo-tex-7.2-3-x86_64.pkg.tar.zst
./automake1.17-1.17-1-any.pkg.tar.zst
./automake1.18-1.18.1-1-any.pkg.tar.zst
./gperf-3.3-1-x86_64.pkg.tar.zst
./grep-1~3.0-7-x86_64.pkg.tar.zst
./intltool-0.51.0-4-x86_64.pkg.tar.zst
./libidn2-2.3.8-1-x86_64.pkg.tar.zst
./libidn2-devel-2.3.8-1-x86_64.pkg.tar.zst
./libtasn1-4.21.0-1-x86_64.pkg.tar.zst
./libtasn1-devel-4.21.0-1-x86_64.pkg.tar.zst
./libopenssl-3.6.3-1-x86_64.pkg.tar.zst
./openssl-3.6.3-1-x86_64.pkg.tar.zst
./openssl-devel-3.6.3-1-x86_64.pkg.tar.zst
./openssl-docs-3.6.3-1-x86_64.pkg.tar.zst
./perl-HTTP-Daemon-6.17-1-any.pkg.tar.zst
./liblzma-5.8.3-1-x86_64.pkg.tar.zst
./liblzma-devel-5.8.3-1-x86_64.pkg.tar.zst
./xz-5.8.3-1-x86_64.pkg.tar.zst
./autoconf-wrapper-20260320-1-any.pkg.tar.zst
./automake-wrapper-20260320-1-any.pkg.tar.zst
./dash-0.5.13.4-1-x86_64.pkg.tar.zst
./file-5.48-1-x86_64.pkg.tar.zst
./libevent-2.1.12-4-x86_64.pkg.tar.zst
./libevent-devel-2.1.12-4-x86_64.pkg.tar.zst
./fido2-tools-1.17.0-1-x86_64.pkg.tar.zst
./libfido2-1.17.0-1-x86_64.pkg.tar.zst
./libfido2-devel-1.17.0-1-x86_64.pkg.tar.zst
./libfido2-docs-1.17.0-1-x86_64.pkg.tar.zst
./libngtcp2-1.23.0-1-x86_64.pkg.tar.zst
./libngtcp2-devel-1.23.0-1-x86_64.pkg.tar.zst
./libp11-kit-0.26.2-1-x86_64.pkg.tar.zst
./libp11-kit-devel-0.26.2-1-x86_64.pkg.tar.zst
./p11-kit-0.26.2-1-x86_64.pkg.tar.zst
./perl-libwww-6.83-2-any.pkg.tar.zst
./perl-Net-SSLeay-1.96-1-x86_64.pkg.tar.zst
./librhash-1.4.4-1-x86_64.pkg.tar.zst
./librhash-devel-1.4.4-1-x86_64.pkg.tar.zst
./rhash-1.4.4-1-x86_64.pkg.tar.zst
./rsync-3.4.4-1-x86_64.pkg.tar.zst
./gnutls-3.8.13-2-x86_64.pkg.tar.zst
./libgnutls-3.8.13-2-x86_64.pkg.tar.zst
./libgnutls-devel-3.8.13-2-x86_64.pkg.tar.zst
./mingw-w64-cross-mingw32-zlib-1.3.2-2-x86_64.pkg.tar.zst
./mingw-w64-cross-mingw64-zlib-1.3.2-2-x86_64.pkg.tar.zst
./mingw-w64-cross-mingwarm64-zlib-1.3.2-2-x86_64.pkg.tar.zst
./mingw-w64-cross-ucrt64-zlib-1.3.2-2-x86_64.pkg.tar.zst
./mingw-w64-cross-zlib-1.3.2-2-x86_64.pkg.tar.zst
./msys2-launcher-1.5-3-x86_64.pkg.tar.zst
./msys2-w32api-headers-14.0.0.r0.g9b3dd0125-1-x86_64.pkg.tar.zst
./nano-9.0-1-x86_64.pkg.tar.zst
./libnghttp2-1.69.0-1-x86_64.pkg.tar.zst
./libnghttp2-devel-1.69.0-1-x86_64.pkg.tar.zst
./nghttp2-1.69.0-1-x86_64.pkg.tar.zst
./perl-IO-Socket-SSL-2.098-1-any.pkg.tar.zst
./rebase-4.5.0-5-x86_64.pkg.tar.zst
./libutil-linux-2.40.2-2-x86_64.pkg.tar.zst
./libutil-linux-devel-2.40.2-2-x86_64.pkg.tar.zst
./util-linux-2.40.2-2-x86_64.pkg.tar.zst
./msys2-w32api-runtime-14.0.0.r0.g9b3dd0125-1-x86_64.pkg.tar.zst
./perl-Net-SMTP-SSL-1.04-2-any.pkg.tar.zst
./python-3.12.13-5-x86_64.pkg.tar.zst
./python-devel-3.12.13-5-x86_64.pkg.tar.zst
./doxygen-1.14.0-1-x86_64.pkg.tar.zst
./heimdal-7.8.0-6-x86_64.pkg.tar.zst
./heimdal-devel-7.8.0-6-x86_64.pkg.tar.zst
./heimdal-libs-7.8.0-6-x86_64.pkg.tar.zst
./python-flit-core-3.12.0-1-any.pkg.tar.zst
./python-setuptools-82.0.1-1-any.pkg.tar.zst
./re2c-4.4-1-x86_64.pkg.tar.zst
./libxml2-2.15.3-1-x86_64.pkg.tar.zst
./libxml2-devel-2.15.3-1-x86_64.pkg.tar.zst
./openssh-10.3p1-2-x86_64.pkg.tar.zst
./python-installer-0.7.0-2-any.pkg.tar.zst
./ruby-3.4.8-1-x86_64.pkg.tar.zst
./ruby-docs-3.4.8-1-x86_64.pkg.tar.zst
./docbook-xml-4.5-6-any.pkg.tar.zst
./bsdcpio-3.8.7-2-x86_64.pkg.tar.zst
./bsdtar-3.8.7-2-x86_64.pkg.tar.zst
./libarchive-3.8.7-2-x86_64.pkg.tar.zst
./libarchive-devel-3.8.7-2-x86_64.pkg.tar.zst
./libxslt-1.1.45-1-x86_64.pkg.tar.zst
./libxslt-devel-1.1.45-1-x86_64.pkg.tar.zst
./clang-21.1.8-2-x86_64.pkg.tar.zst
./clang-analyzer-21.1.8-2-x86_64.pkg.tar.zst
./compiler-rt-21.1.8-2-x86_64.pkg.tar.zst
./lld-21.1.8-2-x86_64.pkg.tar.zst
./llvm-21.1.8-2-x86_64.pkg.tar.zst
./llvm-libs-21.1.8-2-x86_64.pkg.tar.zst
./python-packaging-26.2-1-any.pkg.tar.zst
./python-pyproject-hooks-1.2.0-1-any.pkg.tar.zst
./vim-9.2.0663-1-x86_64.pkg.tar.zst
./docbook-xsl-1.79.2-3-any.pkg.tar.zst
./libpsl-0.21.5-2-x86_64.pkg.tar.zst
./libpsl-devel-0.21.5-2-x86_64.pkg.tar.zst
./ninja-1.13.2-1-x86_64.pkg.tar.zst
./ninja-vim-1.13.2-1-x86_64.pkg.tar.zst
./python-build-1.4.4-1-any.pkg.tar.zst
./asciidoc-10.2.1-2-any.pkg.tar.zst
./cython-3.2.5-1-x86_64.pkg.tar.zst
./meson-1.11.0-6-any.pkg.tar.zst
./python-calver-2025.10.20-1-any.pkg.tar.zst
./python-docutils-0.22.4-1-any.pkg.tar.zst
./python-editables-0.6-1-any.pkg.tar.zst
./python-mallard-ducktype-1.0.2-6-any.pkg.tar.zst
./python-pathspec-1.1.1-1-any.pkg.tar.zst
./python-typing_extensions-4.15.0-1-any.pkg.tar.zst
./wget-1.25.0-2-x86_64.pkg.tar.zst
./xmlto-0.0.29-1-x86_64.pkg.tar.zst
./ca-certificates-20250419-1-any.pkg.tar.zst
./glib2-2.88.1-1-x86_64.pkg.tar.zst
./glib2-devel-2.88.1-1-x86_64.pkg.tar.zst
./msys2-runtime-3.6.9-7-x86_64.pkg.tar.zst
./msys2-runtime-devel-3.6.9-7-x86_64.pkg.tar.zst
./python-lxml-6.1.1-1-x86_64.pkg.tar.zst
./python-setuptools-scm-9.2.2-1-any.pkg.tar.zst
./python-trove-classifiers-2026.6.1.19-1-any.pkg.tar.zst
./emacs-30.2-1-x86_64.pkg.tar.zst
./gcc-15.3.0-6-x86_64.pkg.tar.zst
./gcc-libs-15.3.0-6-x86_64.pkg.tar.zst
./itstool-2.0.7-2-x86_64.pkg.tar.zst
./libssh2-1.11.1-1-x86_64.pkg.tar.zst
./libssh2-devel-1.11.1-1-x86_64.pkg.tar.zst
./python-pluggy-1.6.0-1-any.pkg.tar.zst
./curl-8.20.0-1-x86_64.pkg.tar.zst
./libcurl-8.20.0-1-x86_64.pkg.tar.zst
./libcurl-devel-8.20.0-1-x86_64.pkg.tar.zst
./libgit2-1.9.4-1-x86_64.pkg.tar.zst
./libgit2-devel-1.9.4-1-x86_64.pkg.tar.zst
./python-hatchling-1.29.0-1-any.pkg.tar.zst
./yelp-xsl-49.0-1-any.pkg.tar.zst
./cmake-4.3.3-6-x86_64.pkg.tar.zst
./cmake-emacs-4.3.3-6-x86_64.pkg.tar.zst
./cmake-vim-4.3.3-6-x86_64.pkg.tar.zst
./gnupg-2.4.9-1-x86_64.pkg.tar.zst
./python-pygments-2.20.0-1-x86_64.pkg.tar.zst
./yelp-tools-42.1-2-any.pkg.tar.zst
./git-2.54.0-1-x86_64.pkg.tar.zst
./libgpgme-2.0.1-1-x86_64.pkg.tar.zst
./libgpgme-devel-2.0.1-1-x86_64.pkg.tar.zst
./gtk-doc-1.35.1-1-x86_64.pkg.tar.zst
./pacman-6.1.0-25-x86_64.pkg.tar.zst
./pacman-contrib-1.10.6-1-x86_64.pkg.tar.zst
./base-2022.06-1-any.pkg.tar.zst
./base-devel-2024.11-1-any.pkg.tar.zst
